aiohttp==3.7.2
appdirs==1.4.4
args==0.1.0
asgiref==3.2.10
astroid==2.4.2
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.6.20
chardet==3.0.4
clint==0.5.1
colorama==0.4.4
distlib==0.3.1
Django==3.1.2
django-bootstrap-modal-forms==2.0.0
django-tempus-dominus==5.1.2.13
filelock==3.0.12
idna==2.10
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==5.0.0
numpy==1.19.3
Pillow==8.0.0
progress==1.5
pydantic==1.7.2
pylint==2.6.0
pytz==2020.1
requests==2.24.0
six==1.15.0
sorl-thumbnail==12.6.3
sqlparse==0.4.1
tinvest==2.3.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.10
virtualenv==20.0.35
wrapt==1.12.1
yarl==1.6.2
